<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panwangliang.mygrades.DeleteScreen"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/addClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="28dp"
        android:onClick="showClass"
        android:text="Class"
        app:layout_constraintEnd_toStartOf="@+id/addCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="28dp"
        android:onClick="showCategory"
        android:text="Category"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/addAssignment"
        app:layout_constraintStart_toEndOf="@+id/addClass"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="showAssignment"
        android:text="Assignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Class Name"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/categoryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Category Name"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/className"
        app:layout_constraintTop_toBottomOf="@+id/addClass" />

    <EditText
        android:id="@+id/AssignmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Assignment Name"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/className"
        app:layout_constraintStart_toStartOf="@+id/className" />

    <EditText
        android:id="@+id/whichClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="For Which Class?"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/className"
        app:layout_constraintTop_toBottomOf="@+id/className" />

    <EditText
        android:id="@+id/whichCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="For Which Category?"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/whichClass"
        app:layout_constraintTop_toBottomOf="@+id/whichClass" />

    <Button
        android:id="@+id/deleteField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="deleteField"
        android:text="Delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>