<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.panwangliang.mygrades">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Material">
        <activity android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/Material">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddScreen"
            android:theme="@style/Material" />
        <activity android:name=".DeleteScreen"
            android:theme="@style/Material" />
        <activity android:name=".CalculateScreen"
            android:theme="@style/Material"></activity>
    </application>

</manifest>